[Global]
interval:60
jitter:30
timeout:20

[Teams]
# id:name,subnet,netmask
# 1:Team1,192.168.1.0,255.255.255.0
1:Team1,192.168.1.0,255.255.255.0
2:Team2,192.168.1.0,255.255.255.0
3:Team3,192.168.1.0,255.255.255.0

[Users]
# id:team_id,username,password,is_admin
# 1:0,admin,Password1!,1
1:0,admin,Password1!,1
2:1,team1,Password1!,0
3:2,team2,Password1!,0
4:3,team3,Password1!,0

[Services]
# id:host,port
# 1:8,53
1:2,53
2:3,21
3:4,143
4:4,110
5:4,25
6:5,22
7:6,3389
8:7,80
10:7,3306
11:6,139

[Checks]
# id:name,check_func,poller,service_id
# 1:DNS,dns_check.any_match,DnsPoller,1
1:DNS,dns_check.any_match,poll_dns.DnsPoller,1
2:FTP,file_check.hash_match,poll_ftp.FtpPoller,2
3:IMAP,auth_check.authenticated,poll_imap.ImapPoller,3
4:POP,auth_check.authenticated,poll_pop.PopPoller,4
5:SMTP,smtp_check.sent_successfully,poll_smtp.SmtpPoller,5
6:SSH,auth_check.authenticated,poll_ssh.SshPoller,6
7:RDP,auth_check.authenticated,poll_rdp.RdpPoller,7
8:HTTP,file_check.diff_match,poll_http.HttpPoller,8
10:MySQL,sql_check.match_sql_output,poll_mysql.MySqlPoller,10
11:SMB,file_check.hash_match,poll_smb.SmbPoller,11

[PollInputs]
# id:type,attrs
# 1:DnsPollInput,<json-encoded-list>
1:poll_dns.DnsPollInput,["A", "team.vnet"]
2:poll_dns.DnsPollInput,["A", "www.team.vnet"]
3:poll_dns.DnsPollInput,["A", "ns.team.vnet"]
4:poll_dns.DnsPollInput,["A", "rdp.team.vnet"]
5:poll_dns.DnsPollInput,["MX", "team.vnet"]

6:poll_ftp.FtpPollInput,["file1"]
7:poll_ftp.FtpPollInput,["file2"]
8:poll_ftp.FtpPollInput,["file3"]

9:poll_imap.ImapPollInput,[1]
10:poll_pop.PopPollInput,[1]
11:poll_smtp.SmtpPollInput,["team.vnet", ["alice", "bob", "charlie", "dsu"],"Hey there"]

12:poll_ssh.SshPollInput,[]

13:poll_rdp.RdpPollInput,[]

14:poll_http.HttpPollInput,["http","index.html"]

16:poll_mysql.MySqlPollInput,["data","SELECT name FROM employee WHERE id=1"]

17:poll_smb.SmbPollInput,["RDPSMB","share","file1"]
18:poll_smb.SmbPollInput,["RDPSMB","share","file2"]
19:poll_smb.SmbPollInput,["RDPSMB","share","file3"]

[CheckIOs]
# id:input_id,check_id,expected
# 1:1,1,<json-encoded-data>

1:1,1,["192.168.1.7"]
2:2,1,["192.168.1.7"]
3:3,1,["192.168.1.2"]
4:4,1,["192.168.1.6"]
5:5,1,["10 mail.team.vnet."]

6:6,2,["39de833fa46eee39020a6a9f3aaddfe82b4c3bd2"]
7:7,2,["a3de2b065aff2aa61bd2922df33fc31b671220fa"]
8:8,2,["b3a9db6e7575629964fd64d591a36ca45492cd8f"]

9:9,3,[]
10:10,4,[]
11:11,5,[]

12:12,6,[]

13:13,7,[]

14:14,8,{"tolerance":0.05, "file":"14.html"}

16:16,10,["walter"]

17:17,11,["39de833fa46eee39020a6a9f3aaddfe82b4c3bd2"]
18:18,11,["a3de2b065aff2aa61bd2922df33fc31b671220fa"]
19:19,11,["b3a9db6e7575629964fd64d591a36ca45492cd8f"]

[Domains]
1:TEAM.VNET

[Credentials]
# id:domain_id,username,password,Listof(CheckIO ids)
# 1:1,user,pass,[1,2,3]
1:dsu,Password1!,[6,7,8,9,10,12,13,16]
2:alice,waterworld1!,[6,7,8,9,10,12,16]
3:bob,instrument1!,[6,7,8,9,10,12,16]
4:charlie,weather1!,[6,7,8,9,10,12,16]
5:1,alice,Password2@,[13,17,18,19]
6:1,bob,Password3#,[13,17,18,19]
7:1,charlie,Password4$,[13,17,18,19]
